<!DOTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Kiaoko">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Kiaoko">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="电脑的简单构成：简单地说，一台电脑的组成可分为以下几个部件，主板，CPU，内存，硬盘，显卡，光驱，显示器，机箱，键鼠套装以及音箱和其他外设。 工作原理：在电路板下面，是错落有致的电路布线；在上面，则为棱角分明的各个部件：插槽、芯片、电阻、电容等。当主机加电时，电流会在瞬间通过CPU、南北桥芯片、内存插槽、PCI-E插槽、PCI插槽、IDE接口以及主板边缘的其他数据接口等。随后，主板会根据BIOS（">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑主机配件介绍">
<meta property="og:url" content="http://mic9.eu.org/2024/12/27/%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA%E9%85%8D%E4%BB%B6%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="电脑的简单构成：简单地说，一台电脑的组成可分为以下几个部件，主板，CPU，内存，硬盘，显卡，光驱，显示器，机箱，键鼠套装以及音箱和其他外设。 工作原理：在电路板下面，是错落有致的电路布线；在上面，则为棱角分明的各个部件：插槽、芯片、电阻、电容等。当主机加电时，电流会在瞬间通过CPU、南北桥芯片、内存插槽、PCI-E插槽、PCI插槽、IDE接口以及主板边缘的其他数据接口等。随后，主板会根据BIOS（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-27T01:07:25.000Z">
<meta property="article:modified_time" content="2025-03-10T01:17:31.033Z">
<meta property="article:author" content="Kiaoko">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>电脑主机配件介绍 · kiaoko&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="/css/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/scripts/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="/scripts/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">kiaoko's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">kiaoko&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">电脑主机配件介绍</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                电脑主机配件介绍
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
</div>

                <!-- 文章字数统计 -->
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/12/27</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h4 id="电脑的简单构成："><a href="#电脑的简单构成：" class="headerlink" title="电脑的简单构成："></a>电脑的简单构成：</h4><p>简单地说，一台电脑的组成可分为以下几个部件，主板，CPU，内存，硬盘，显卡，光驱，显示器，机箱，键鼠套装以及音箱和其他外设。</p>
<h5 id="工作原理："><a href="#工作原理：" class="headerlink" title="工作原理："></a>工作原理：</h5><p>在电路板下面，是错落有致的电路布线；在上面，则为棱角分明的各个部件：插槽、芯片、电阻、电容等。当主机加电时，电流会在瞬间通过CPU、南北桥芯片、内存插槽、PCI-E插槽、PCI插槽、IDE接口以及主板边缘的其他数据接口等。随后，主板会根据BIOS（基本输入输出系统）来识别硬件，并进入操作系统发挥出支撑系统平台工作的功能。</p>
<h5 id="CPU的主要参数："><a href="#CPU的主要参数：" class="headerlink" title="CPU的主要参数："></a>CPU的主要参数：</h5><p>【主频】在CPU内数字脉冲信号震荡的速度，CPU的主频不代表CPU的速度，但提高主频对于提高CPU运算速度却是至关重要的。<br>【前端总线】前端总线的速度指的是数据传输的速度，其频率越大，表示CPU与内存之间的数据传输速度越快。<br>【CPU缓存】位于CPU与内存之间的临时存储器，它的容量比内存小但交换速度快。缓存的大小对CPU的速度影响很大。<br>【CPU架构】是CPU厂商给属于同一系列的CPU产品定的一个规范，主要目的是为了区分不同类型CPU的重要标示。</p>
<p>【CPU制程工艺】制程工艺就是通常我们所说的CPU的“制作工艺”，是指在生产CPU过程中，集成电路的精细度，也就是说精度越高，生产工艺越先进。在同样的材料中可以制造更多的电子元件，连接线也越细，精细度就越高，更先进的制成工艺可以更好的提高中央处理器的性能，并降低处理器的功耗，另外还可以节省处理器的生产成本，以便降低售价</p>
<h5 id="CPU散热："><a href="#CPU散热：" class="headerlink" title="CPU散热："></a>CPU散热：</h5><p>作为整台电脑的核心，CPU承担着繁重的工作，造成了CPU温度不断上升，为了避免CPU因温度过高导致报废，对CPU进行导热是一项不可或缺的工作。<br>CPU导热主要靠两方面，其一就是在CPU表面抹上导热硅胶，再者就是在安装CPU时必须加装一个散热风扇，双管齐下以达到良好的散热效果，一般CPU的温度在40-50度左右都属正常范围，如果正常工作状态下CPU温度超过75度就要特别关注一下CPU的散热问题了，CPU过热会导致系统自动重启，无法进入系统等等问题，但是也不必过于担心，CPU的极限温度可以到100度以上，当温度到达极限时系统会自动关闭，以此保护CPU。<br>目前的散热手段主要有风冷，水冷，油冷，液氮冷却等等，水冷和液氮成本较高，油冷需要一定的经验才能实现，目前风冷式最主要的散热方式。</p>
<h5 id="内存条的主要参数："><a href="#内存条的主要参数：" class="headerlink" title="内存条的主要参数："></a>内存条的主要参数：</h5><p>【内存频率】表示内存的速度，它代表着该内存所能达到的最高工作频率，单位Mhz。<br>【内存类型】当今主流的内存类型为DDR3，最早由SDRAM发展而来，相继产生了DDR，DDR2两种类型，其性能不断提升。<br>【ECC】错误检查和纠正，只有经过内存的纠错后，计算机操作指令才可以继续执行。<br>【CAS的延迟】指的是内存存取数据所需的延迟时间，数字越小，代表反应所需的时间越短。<br>【数据位宽度和带宽】<br>内存的数据位宽度是指内存在一个时钟周期内传输数据的位数，以“bit”为单位。<br>内存带宽是指内存的数据传输速率，计算方法是：运行频率X数据带宽&#x2F;8，之所以要除以8，是因为每8个bit（比特）等于一个Byte（字节）。</p>
<h4 id="显卡概述"><a href="#显卡概述" class="headerlink" title="显卡概述"></a>显卡概述</h4><p>显示接口卡（Video card，Graphics card），又称为显示适配器（Video adapter），显卡作为电脑主机里的一个重要组成部分，承担输出显示图形的任务，对于喜欢玩游戏和从事专业图形设计的人来说显卡非常重要。目前民用显卡图形芯片供应商主要包括AMD（ATi）和Nvidia两家。</p>
<h5 id="显卡的主要参数："><a href="#显卡的主要参数：" class="headerlink" title="显卡的主要参数："></a>显卡的主要参数：</h5><p>【核心频率】显示核心的工作频率，在一定程度上可以反映出显示核心的性能。<br>【显存类型】也被叫做帧缓存，它是用来存储显卡芯片处理过或者即将提取的渲染数据。当今主流的显存类型为GDDR5。【显存容量】显存容量的大小决定着显存临时存储数据的能力。【显存位宽】显存在一个时钟周期内所能传送数据的位数，位数越大则瞬间所能传输的数据量越大。显存带宽&#x3D;显存频率X显存位宽&#x2F;8<br>【显存速度】即显存时钟周期，作为衡量显存速度的重要指标。<br>显存速度越快，单位时间交换的数据量也就越大，显存的时钟周期一般以ns（纳秒）为单位，工作频率以MHz为单位。<br>工作频率&#x3D;1÷时钟周期×1000。<br>【决定显卡性能地一要素】显示心片，显存带宽（这取决于显存位宽和显存频率），显存容量。</p>
<h5 id="显存是否越大越好？？"><a href="#显存是否越大越好？？" class="headerlink" title="显存是否越大越好？？"></a>显存是否越大越好？？</h5><p>显存是GPU显示核心的一个临时存储器，用来暂存核心需要处理的数据。在核心大显存能减少读取数据的次数，降低延迟，特别是在高分辨和开启高倍抗锯齿的情况下，说明了就是个临时仓库。但如果核心性能低下的话，大显存是发挥不出作用的，就像个仓库，装满物料，而核心却来不及处理，这样的大显存就纯属浪费。<br>的显卡就好，一些性能低下的显卡，比如9300GS，HD4350，9400GT等不少都以大显存作为卖点，实际上根本用不到那么大的显存，增加的这点显存对性能根本没任何提高。<br>所以显存的大小在于够用，而不在于够大，在核心够强劲的前提下，一般目前需要用到1G以上显存的情况几乎没有，用到1G的也不多。</p>
<h4 id="硬盘的主要参数："><a href="#硬盘的主要参数：" class="headerlink" title="硬盘的主要参数："></a>硬盘的主要参数：</h4><p>【转速】硬盘盘片在一分钟内所能完成的最大转数。硬盘的转速越快，硬盘寻找文件的速度也就越快，相对的硬盘的传输速度也就得到了提高。单位：转&#x2F;每分钟（RPM）<br>【平均访问时间】指磁头从起始位置到达目标磁道位置，并且从目标磁道上找到要读写的数据扇区所需的时间。<br>【传输速率】传输速率（Data Transfer Rate）硬盘的数据传输率是指硬盘读写数据的速度，单位为兆字节每秒（MB&#x2F;S）。<br>【缓存】与主板上的高速缓存（RAM Cache）一样，硬盘缓存的目的是为了解决系统前后级读写速度不匹配的问题，以提高硬盘的读写速度。</p>
<h4 id="显示器的主要参数："><a href="#显示器的主要参数：" class="headerlink" title="显示器的主要参数："></a>显示器的主要参数：</h4><p>【分辨率】分辨率是一个非常重要的性能指标。它指的是屏幕上水平和垂直方向所能够显示的点数（屏幕上显示的线和面都是由点构成的）的多少，分辨率越高，同一屏幕内能够容纳的信息就越多。画质也越清晰。<br>【反应速】测量反应速度的时间单位是毫秒（ms），指的是象素由亮转暗并由暗转两所需的时间。这个数值越小越好，数值越小，说明反应速度越快。<br>【色彩】指的就是显示器所能显示的颜色</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>原文作者：<a href="http://mic9.eu.org">Kiaoko</a>
            <p>原文链接：<a href="http://mic9.eu.org/2024/12/27/%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA%E9%85%8D%E4%BB%B6%E4%BB%8B%E7%BB%8D/">http://mic9.eu.org/2024/12/27/%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA%E9%85%8D%E4%BB%B6%E4%BB%8B%E7%BB%8D/</a>
            <p>发表日期：<a href="http://mic9.eu.org/2024/12/27/%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA%E9%85%8D%E4%BB%B6%E4%BB%8B%E7%BB%8D/">December 27th 2024, 9:07:25 am</a>
            <p>更新日期：<a href="http://mic9.eu.org/2024/12/27/%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA%E9%85%8D%E4%BB%B6%E4%BB%8B%E7%BB%8D/">March 10th 2025, 9:17:31 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/12/29/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB/" title="系统迁移">
                    <div class="nextTitle">系统迁移</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/12/25/%E4%BD%BF%E7%94%A8PE%E5%AE%89%E8%A3%85%E5%8E%9F%E7%89%88win10/" title="使用PE安装原版win10">
                    <div class="prevTitle">使用PE安装原版win10</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:1602100434@qq.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/muqingzi" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E8%84%91%E7%9A%84%E7%AE%80%E5%8D%95%E6%9E%84%E6%88%90%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">电脑的简单构成：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">工作原理：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CPU%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">CPU的主要参数：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CPU%E6%95%A3%E7%83%AD%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">CPU散热：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%9D%A1%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">内存条的主要参数：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E5%8D%A1%E6%A6%82%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">显卡概述</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%98%BE%E5%8D%A1%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">显卡的主要参数：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%98%BE%E5%AD%98%E6%98%AF%E5%90%A6%E8%B6%8A%E5%A4%A7%E8%B6%8A%E5%A5%BD%EF%BC%9F%EF%BC%9F"><span class="toc-number">2.2.</span> <span class="toc-text">显存是否越大越好？？</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AC%E7%9B%98%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">硬盘的主要参数：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E5%99%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">显示器的主要参数：</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span>
            <a class="archive-post-title" href="/2024/12/29/%E7%B3%BB%E7%BB%9F%E5%A4%87%E4%BB%BD/">系统备份</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span>
            <a class="archive-post-title" href="/2024/12/29/%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB/">系统迁移</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span>
            <a class="archive-post-title" href="/2024/12/27/%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA%E9%85%8D%E4%BB%B6%E4%BB%8B%E7%BB%8D/">电脑主机配件介绍</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2024/12/25/%E4%BD%BF%E7%94%A8PE%E5%AE%89%E8%A3%85%E5%8E%9F%E7%89%88win10/">使用PE安装原版win10</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://mic9.eu.org",
        root: siteMetaRoot,
        author: "Kiaoko"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="/scripts/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
